APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

RECAPTCHA_KEY=6LckIisaAAAAANEu3fMJKzzvsVULxi1LzO4lslA2
RECAPTCHA_SECRET=6LckIisaAAAAANL9jSisY2wuJXr_AmgnC0QHOJv_

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=